@use "./abstracts" as a;
@use "./components" as c;
$radius: 3px;
$test: solid 1px hotpink;
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: a.$font-stack;
  color: a.$light;
  background-color: a.$darkest;
  display: grid;
  grid-template-columns: 1fr;
}

header {
  background: linear-gradient(
    180deg,
    #000000 0%,
    #04001c 35.42%,
    #020a27 76.04%,
    #041117 100%
  );
  display: grid;
  overflow: hidden;
  grid-row: 1;
  grid-column: 1/-1;

  #starry_night {
    background-image: url(../assets/starry_sky.svg);
    background-repeat: no-repeat, repeat;
    background-size: contain;
    grid-row: 1;
    grid-column: 1/-1;
  }
}

h2 {
  margin-bottom: 1rem;
}

h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 1rem;
}

ul {
  list-style: none;
  font-size: 1.3rem;
  font-weight: 200;
}

#introduction_content {
  grid-row: 1;
  grid-column: 1/-1;
  padding: 0 48px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#text,
#form {
  max-width: 40rem;
}

#text h1 {
  padding-bottom: 1rem;
}

#text p {
  font-weight: 100;
  max-width: 50ch;
}

form {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
}

#url,
#industry {
  background-color: #0a1f3b;
  border: none;
  color: a.$light;
  padding-left: 0.8rem;
  height: 2.5rem;
  margin-top: 0.5rem;
}

#url {
  max-width: 21rem;
  margin-bottom: 1.5rem;
}

#industry {
  max-width: 15rem;
  appearance: none;
  background-image: url(../assets/arrow_down.svg);
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 1.3em auto, 100%;
  cursor: pointer;
}

form > button {
  max-width: 13rem;
  height: 2.5rem;
  margin-top: 3.5rem;
  background-color: a.$accent;
  border: none;
  border-radius: 3px;
  color: a.$darkest;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
}

#insights {
  h2 {
    padding: 1rem 0;
    font-size: 2rem;
  }
}

#results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22vw, 1fr));
  grid-gap: 30px 0px;
  h2 {
    grid-column: 1/-1;
    justify-self: left;
  }
  > div {
    border: 1px solid a.$accent;
    border-radius: 10px;
    padding: 4vw;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    p {
      padding-top: 0.8rem;
      font-weight: 600;
      font-size: 1.2rem;
    }
  }
}

main {
  padding: 50px 170px;
}

/* ------------------------- Pie charts-------------------------- */

.box {
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: a.$light;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.1);
}

.percent {
  position: relative;
  width: 150px;
  height: 150px;
  svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
    circle {
      width: 150px;
      height: 150px;
      fill: none;
      stroke-width: 10;
      stroke: #000;
      transform: translate(5px, 5px);
      stroke-dasharray: 440;
      stroke-dashoffset: 440;
    }
    circle:nth-child(1) {
      stroke-dashoffset: 0;
      stroke: a.$light;
    }
    circle:nth-child(2) {
      stroke-dashoffset: calc(440 - (440 * 25) / 100);
      stroke: a.$accent;
    }
  }
}

.number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  columns: #999;
  h2 {
    font-size: 48px;
    span {
      font-size: 24px;
    }
  }
}

.text {
  padding: 10px 0 0;
  color: a.$light-grey;
  font-weight: 700;
  letter-spacing: 1px;
}

@media (max-width: 1088px) {
  #results {
    grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
  }
  main {
    padding: 50px 70px;
  }
}

@media (max-width: 792px) {
  #results {
    grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
  }
}

@media (max-width: 548px) {
  main {
    padding: 50px 0px;
  }
  #results {
    grid-template-columns: repeat(auto-fit, minmax(35vw, 1fr));
  }
}

@media (max-width: 386px) {
  #results {
    grid-template-columns: repeat(auto-fit, minmax(55vw, 1fr));
  }
}

// opportunities styling
#opportunities {
  border: solid 1px a.$accent;
  border-radius: $radius;
  form {
    padding: 4rem 2rem 4rem 2rem;
    background: linear-gradient(180deg, #0a1724 0%, rgba(10, 23, 36, 0) 100%);
    .checklists_container {
      display: flex;
      justify-content: space-around;
      columns: 2;
      // width: 50%;
      h3 {
        margin-bottom: 0.5rem;
      }
      .checklist ul {
        margin-top: 1rem;
        padding-left: 1rem;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        li {
          max-width: 23ch;
        }
      }
    }
    .checkbox_label {
      // border: $test;
    }
    button {
      margin: 4rem auto 2rem auto;
      padding: 0.5rem;
      min-width: 80%;
    }
  }
  // border: 1px solid;
  // border-image-source: linear-gradient(180deg, rgba(34, 195, 232, 0) 0%, #22C3E8 100%);
  // background-image: ;
}
